<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>PBS - Research Toolbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "PBS";
    var mkdocs_page_input_path = "PBS/documentation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Research Toolbox</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Systems</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Linux/admin/">Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../MacOSX/hacks/">Mac OSX</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">PBS</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Beast/installation/">Beast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Gromacs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Gromacs/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Gromacs/md_setup/">Simulation setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../VMD/tools/">VMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Other/other/">Other</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Research Toolbox</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>PBS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-torque">Installing Torque</h1>
<p>Bellow follow instructions on how to install <a href="http://www.adaptivecomputing.com/products/open-source/torque/">Torque</a>
in a multiprocessor Ubuntu Linux server. In this case the same machine is used as server, 
scheduler, submission node and compute node. These notes have been borrowed from 
<a href="https://jabriffa.wordpress.com/2015/02/11/installing-torquepbs-job-scheduler-on-ubuntu-14-04-lts/">this blog post</a> 
(thanks!) and are kept here for future records only. The version of Ubuntu used in this 
case was 14.04 LTS. </p>
<p>The first thing to note is that you should do all of these as <code>root</code>. Then we must ensure 
that the first line in the <code>/etc/hosts</code> file reads as follows</p>
<pre><code>127.0.0.1   localhost
</code></pre>

<p>Next comes the installation of some packages, which we do using Ubuntu`s package manager.</p>
<pre><code>apt-get install torque-server torque-client torque-mom torque-pam
</code></pre>

<p>After this step we simply stop these services since, apparently, the initial torque
 configuration does not really work as one would hope. In order to achieve this we simply
type the following in the terminal</p>
<pre><code>/etc/init.d/torque-mom stop
/etc/init.d/torque-scheduler stop
/etc/init.d/torque-server stop
</code></pre>

<p>We then can create a new setup for torque using the following</p>
<pre><code>pbs_server -t create
</code></pre>

<p>When prompted about whether we want to overwrite the existing database we will reply yes 
(<code>[y]</code>). Next the just-started server instance is killed using the following command for
further configuration</p>
<pre><code>killall pbs_server
</code></pre>

<p>Next we will set up the server process. In my case the server is simply called <code>localhost</code>
and I experienced some problems when trying to use a different server domain. </p>
<pre><code>echo localhost &gt; /etc/torque/server_name
echo localhost &gt; /var/spool/torque/server_priv/acl_svr/acl_hosts
echo root@localhost &gt; /var/spool/torque/server_priv/acl_svr/operators
echo root@localhost &gt; /var/spool/torque/server_priv/acl_svr/managers
</code></pre>

<p>The following step is to simply add the compute nodes. Since here we are using the 
"head node" as "compute node" then we just need to type the following</p>
<pre><code>echo &quot;localhost np=56&quot; &gt; /var/spool/torque/server_priv/nodes
</code></pre>

<p>Then we start the MOM process that handles the compute node</p>
<pre><code>echo localhost &gt; /var/spool/torque/mom_priv/config
</code></pre>

<p>After all of these one has to restart the processes again</p>
<pre><code>/etc/init.d/torque-server start
/etc/init.d/torque-scheduler start
/etc/init.d/torque-mom start
</code></pre>

<p>Finally we need to restart the scheduler, create the default queue and
configure thee server to allow submissions from itself</p>
<pre><code>qmgr -c &quot;set server scheduling = true&quot;
qmgr -c &quot;set server keep_completed = 300&quot;
qmgr -c &quot;set server mom_job_sync = true&quot;
# create default queue
qmgr -c &quot;create queue batch&quot;
qmgr -c &quot;set queue batch queue_type = execution&quot;
qmgr -c &quot;set queue batch started = true&quot;
qmgr -c &quot;set queue batch enabled = true&quot;
qmgr -c &quot;set queue batch resources_default.walltime = 1:00:00&quot;
qmgr -c &quot;set queue batch resources_default.nodes = 1&quot;
qmgr -c &quot;set server default_queue = batch&quot;
# configure submission pool
qmgr -c &quot;set server submit_hosts = localhost&quot;
qmgr -c &quot;set server allow_node_submit = true&quot;
</code></pre>

<p>Finally you can test whether everything is working right for you using the following command</p>
<pre><code>qsub -I
</code></pre>

<p>An additional test script that can be done is to run this simples PBS script <code>test.sh</code></p>
<pre><code>#!/bin/bash
cd $PBS_O_WORKDIR
#direct the output to cluster_nodes
cat $PBS_NODEFILE &gt; ./cluster_nodes
</code></pre>

<p>This should run by simply writing the following command on your terminal </p>
<pre><code>qsub test.sh
</code></pre>

<h1 id="example-pbs-script">Example PBS script</h1>
<p>This is just an example PBS script for submitting jobs in the 
<a href="https://www.archer.ac.uk">Archer</a>
supercomputing facility.</p>
<pre><code>#!/bin/bash --login
#PBS -N jobname

# Select 1  node
#PBS -l select=1

#PBS -l walltime=24:00:00
#PBS -m abe
#PBS -M name@emailprovider.org

# Replace this with your budget code
#PBS -A budget

# Move to directory that script was submitted from
#export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
#echo $PBS_O_WORKDIR
#exit
#cd $PBS_O_WORKDIR
cd &quot;/work/directory/&quot;

# Load the GROMACS module
module add gromacs

# Run GROMACS using default input and output file names
pull=1
k=100

options=&quot;-s ${file} -deffnm ${file}&quot;

aprun -n 24 mdrun_mpi $options
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Beast/installation/" class="btn btn-neutral float-right" title="Beast">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../MacOSX/hacks/" class="btn btn-neutral" title="Mac OSX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../MacOSX/hacks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Beast/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
